serenity.project.name = Serenity - Using JUnit(Basic)
serenity.outputDirectoriy = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Testing\\Driver\\chromedriver_win32\\chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION