serenity.project.name = Serenity - Using Cucumber(Homecenter)
#serenity.outputDirectoriy = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Testing\\Driver\\chromedriver_win32\\chromedriver.exe
chrome.switches= --incognito,--start-maximized,--disable-infobars,--ignore-certificate-errors
serenity.take.screenshots = FOR_EACH_ACTION
#--headless