serenity.project.name = Serenity - Using Cucumber(Newtours)
#serenity.outputDirectoriy = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Testing\\Driver\\chromedriver_win32\\chromedriver.exe
chrome.switches=--incognito
serenity.take.screenshots = FOR_EACH_ACTION
#--headless