serenity.project.name = Serenity - Using Cucumber(Basic)
serenity.outputDirectoriy = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Testing\\Driver\\chromedriver_win32\\chromedriver.exe
webdriver.timeouts.implicitlywait = 4000
serenity.browser,maximized = true
serenity.take.screenshots = FOR_EACH_ACTION